APP_NAME=VTRAVEL
APP_ENV=local
APP_KEY=base64:lxIMiCY1AqGiPBx27GECtio4yWw5BqEgFqe3qYFNJAE=
APP_DEBUG=true
APP_URL=https://vtravel-dut.herokuapp.com

MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tour_booking
DB_USERNAME=postgres
DB_PASSWORD=2902

DATABASE_URL=postgres://ptqujfhgpszsbe:7fb5f4c403a5faced4d4b4e806db9657e44c5d73407b556dd4006db270f4aa51@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d434q1ti5cark5

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vyduong2902@gmail.com
MAIL_PASSWORD=vlveowvsoxuddupb
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME=VTRAVEL
MAIL_FROM_ADDRESS=vyduong2902@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=969315
PUSHER_APP_KEY=f900c41873c25cd1ec66
PUSHER_APP_SECRET=95ae4386298761f98ffc

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ISubRpGEWYHuxeVvof4NBTBG0diyH8RswgVti1VLQRivwu4P2SeJMJXiZtvIRDJl

GOOGLE_RECAPTCHA_KEY=6Lc3K-AUAAAAAK10xMhETRaTzqjwXaXY8etuwxnX
GOOGLE_RECAPTCHA_SECRET=6Lc3K-AUAAAAANJtJ5rsXHiM0tPLSeKStPZJ4GNZ

REDIRECT_HTTPS=true

RESPONSE_PASSWORD_RESET_URL=/response-password-reset?token=

VNP_TMNCODE=NT7ECBHU
VNP_HASHSECRET=UDXGOWBNRKDPFZYDPHOCMQCDMYQVOEDJ
VNP_RETURNURL=https://vtravel-dut.herokuapp.com/check-out
